<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyControl.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyControl.cs" Line="72" Column="10" />
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="57" Column="26" />
      <File FileName="Assets/Scripts/CameraControl.cs" Line="17" Column="18" />
      <File FileName="Assets/Scripts/EnemyPointControl.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/SkillControl.cs" Line="2" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>